fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728235160
export_presets.cfg::TextFile::-1::1728230277::0::1::::<><>::
icon.png::CompressedTexture2D::5671613550695357116::1728124873::1728125418::1::::<><>::
::res://Audio/::1728227947
ABeautifulDayHasPassed.MP3::AudioStreamMP3::7645988239701930445::1728197838::1728197917::1::::<><>::
StartMenuBGM2.MP3::AudioStreamMP3::4556047530590272161::1727952340::1727967403::1::::<><>::
StartMenuBGM2Lyric.txt::TextFile::-1::1727978541::0::1::::<><>::
::res://Audio/Sound/::1728195376
Bell_use1.ogg::AudioStreamOggVorbis::8670737058630910276::1728195336::1728195376::1::::<><>::
Bell_use2.ogg::AudioStreamOggVorbis::7656666016039952657::1728195333::1728195376::1::::<><>::
Bundle_remove_one1.ogg::AudioStreamOggVorbis::414642764986273353::1727681085::1727864503::1::::<><>::
Bundle_remove_one2.ogg::AudioStreamOggVorbis::107136281958400118::1727681085::1727864503::1::::<><>::
Bundle_remove_one3.ogg::AudioStreamOggVorbis::8461157337001681776::1727681085::1727864503::1::::<><>::
Click.ogg::AudioStreamOggVorbis::8475428104607512031::1727889328::1727889329::1::::<><>::
Equip_iron1.ogg::AudioStreamOggVorbis::4739924005008179049::1727681716::1727952356::1::::<><>::
Furnace_fire_crackle1.ogg::AudioStreamOggVorbis::39790121126338709::1727700231::1727864503::1::::<><>::
Furnace_fire_crackle2.ogg::AudioStreamOggVorbis::7872224566221026361::1727700231::1727864503::1::::<><>::
Furnace_fire_crackle3.ogg::AudioStreamOggVorbis::9165052574038949155::1727700231::1727864503::1::::<><>::
Furnace_fire_crackle4.ogg::AudioStreamOggVorbis::8090366810026922839::1727700231::1727864503::1::::<><>::
Furnace_fire_crackle5.ogg::AudioStreamOggVorbis::5107496203602768094::1727700231::1727864503::1::::<><>::
pop.ogg::AudioStreamOggVorbis::7649283392302839014::1727934888::1727934889::1::::<><>::
Wood_dig1.mp3::AudioStreamMP3::6335218916681346227::1727932217::1727932262::1::::<><>::
Wood_dig2.mp3::AudioStreamMP3::7067502849671208433::1727932217::1727932270::1::::<><>::
Wood_dig3.mp3::AudioStreamMP3::6986301797154951287::1727932217::1727932273::1::::<><>::
Wood_step1.mp3::AudioStreamMP3::6394868661788926363::1727932217::1727932276::1::::<><>::
Wood_step2.mp3::AudioStreamMP3::1666929029080286801::1727932217::1727932279::1::::<><>::
Wood_step3.mp3::AudioStreamMP3::35199391363038835::1727932217::1727932282::1::::<><>::
::res://Audio/Sound/Villiger/::1728125896
day1_voice1.MP3::AudioStreamMP3::7330551231619380261::1727660396::1727864503::1::::<><>::
day1_voice2.MP3::AudioStreamMP3::9030562031201945057::1727660405::1727864503::1::::<><>::
::res://Audio/VilligerSound/::1728125896
Villager_haggle1.ogg::AudioStreamOggVorbis::5229350116604028826::1727662016::1727864503::1::::<><>::
Villager_haggle2.ogg::AudioStreamOggVorbis::5652540953562747033::1727662010::1727864503::1::::<><>::
Villager_idle1.ogg::AudioStreamOggVorbis::7401351771333044061::1727868833::1727868833::1::::<><>::
Villager_idle2.ogg::AudioStreamOggVorbis::9082290882421887330::1727868833::1727868833::1::::<><>::
Villager_idle3.ogg::AudioStreamOggVorbis::6150055126856421581::1727868833::1727868833::1::::<><>::
Villager_no1.ogg::AudioStreamOggVorbis::1854023249738243190::1728061628::1728061664::1::::<><>::
Villager_no2.ogg::AudioStreamOggVorbis::4081418052095601719::1728061583::1728061664::1::::<><>::
Villager_no3.ogg::AudioStreamOggVorbis::1448194216202040076::1728061583::1728061664::1::::<><>::
Villager_yes1.ogg::AudioStreamOggVorbis::175964539234919478::1727662083::1727864503::1::::<><>::
Villager_yes2.ogg::AudioStreamOggVorbis::1187423635851551414::1727662010::1727864503::1::::<><>::
Villager_yes3.ogg::AudioStreamOggVorbis::1097557713674764764::1727868570::1727868570::1::::<><>::
::res://Fonts/::1728125896
MinecraftAECN.ttf::FontFile::6556436917811980013::1727612717::1727864503::1::::<><>::
::res://Graphics/::1728125896
bg_bottom.png::CompressedTexture2D::958978555288333421::1727973872::1728111754::1::::<><>::
btop.png::CompressedTexture2D::8852896867801621325::1727974476::1728111754::1::::<><>::
MainMenu.png::CompressedTexture2D::207782788156508920::1727614305::1727864504::1::::<><>::
mine.png::CompressedTexture2D::3910787031608855137::1727657008::1727864503::1::::<><>::
shop_background.png::CompressedTexture2D::8093797939773795180::1728108957::1728108975::1::::<><>::
smithy.png::CompressedTexture2D::8784782866429189312::1727653367::1727864503::1::::<><>::
::res://Graphics/BlockTexture/::1728135390
blast_furnace_front.png::CompressedTexture2D::5645310322688891649::1727657848::1727864503::1::::<><>::
blast_furnace_front_on.png::CompressedTexture2D::4199746109634641239::1728135388::1728135390::1::::<><>::
blast_furnace_side.png::CompressedTexture2D::7887879306488918745::1719222019::1728133630::1::::<><>::
blast_furnace_top.png::CompressedTexture2D::4879482687724003186::1727657848::1727864503::1::::<><>::
campfire_fire.png::CompressedTexture2D::5332862067115991739::1727657818::1727864503::1::::<><>::
crafting_table_top.png::CompressedTexture2D::2232421996187823290::1727657485::1727864503::1::::<><>::
furnace_front.png::CompressedTexture2D::5521888973153572084::1727657845::1727864503::1::::<><>::
furnace_front_on.png::CompressedTexture2D::2891147782249558395::1727657845::1727864503::1::::<><>::
furnace_side.png::CompressedTexture2D::4533252051210969948::1727657845::1727869389::1::::<><>::
furnace_top.png::CompressedTexture2D::4118878409112246521::1727657845::1727869389::1::::<><>::
oak_log.png::CompressedTexture2D::1305265019883871748::1727891378::1727899938::1::::<><>::
oak_log_top.png::CompressedTexture2D::6590563140118694626::1727891357::1727900067::1::::<><>::
oak_planks.png::CompressedTexture2D::7554149034977213467::1727891371::1727891372::1::::<><>::
smooth_stone.png::CompressedTexture2D::7973506920135941896::1727891294::1727897799::1::::<><>::
smooth_stone_slab_side.png::CompressedTexture2D::186760017035096162::1727891294::1727897505::1::::<><>::
::res://Graphics/BlockTexture/Destory/::1728125896
destroy_stage_0.png::CompressedTexture2D::6021837230385828316::1727923682::1727924497::1::::<><>::
destroy_stage_1.png::CompressedTexture2D::3131419325411626819::1727923682::1727924479::1::::<><>::
destroy_stage_2.png::CompressedTexture2D::7584078125796860643::1727923682::1727924482::1::::<><>::
destroy_stage_3.png::CompressedTexture2D::1270761472418969157::1727923682::1727925891::1::::<><>::
destroy_stage_4.png::CompressedTexture2D::7764338082884912454::1727923682::1727925671::1::::<><>::
destroy_stage_5.png::CompressedTexture2D::4051423919171276755::1727923682::1727925673::1::::<><>::
destroy_stage_6.png::CompressedTexture2D::8604301045094443765::1727923682::1727924686::1::::<><>::
destroy_stage_7.png::CompressedTexture2D::8654581195358579710::1727923682::1727924069::1::::<><>::
destroy_stage_8.png::CompressedTexture2D::8406425856430148967::1727923682::1727924431::1::::<><>::
destroy_stage_9.png::CompressedTexture2D::5527108976754659018::1727923682::1727923696::1::::<><>::
::res://Graphics/Characters/::1728125896
villiger.png::CompressedTexture2D::5952150454382283564::1727957968::1727957968::1::::<><>::
::res://Graphics/IronWorker/::1728125896
IronWorkerFront.png::CompressedTexture2D::8982285031221195867::1727971299::1727972246::1::::<><>::
IronWorkerSide.png::CompressedTexture2D::8427040645476118702::1727611244::1727864503::1::::<><>::
IronWorkerVillager.png::CompressedTexture2D::6720504842789868951::1727654761::1727864503::1::::<><>::
::res://Graphics/Item/::1728151645
bundle_filled.png::CompressedTexture2D::1062898953884106740::1727956929::1727956929::1::::<><>::
compass.png::CompressedTexture2D::6064525564662601008::1728132057::1728132127::1::::<><>::
copper_ingot.png::CompressedTexture2D::5407816735917237120::1727888299::1727888300::1::::<><>::
emerald.png::CompressedTexture2D::969684839093963524::1728062204::1728062204::1::::<><>::
glass_bottle.png::CompressedTexture2D::8111902307374124962::1727955091::1727955091::1::::<><>::
raw_copper.png::CompressedTexture2D::1249649017038929304::1727888299::1727888300::1::::<><>::
shadow.png::CompressedTexture2D::7110924830304956783::1727845449::1727864503::1::::<><>::
stick.png::CompressedTexture2D::3909049423079044725::1728037722::1728037722::1::::<><>::
::res://Graphics/Item/Block/::1728222287
blast_furnace.png::CompressedTexture2D::7455049308693018069::1728124873::1728124896::1::::<><>::
furnace.png::CompressedTexture2D::2854724608566054232::1728221034::1728221034::1::::<><>::
log.png::CompressedTexture2D::1755791307675556441::1728138917::1728138919::1::::<><>::
plank.png::CompressedTexture2D::6335497212555555878::1727940874::1728027060::1::::<><>::
::res://Graphics/Item/Diamond/::1728199608
diamond.png::CompressedTexture2D::1547093345143807993::1727676021::1728151646::1::::<><>::
diamond_axe.png::CompressedTexture2D::5303077987480375954::1719222019::1728199608::1::::<><>::
diamond_boots.png::CompressedTexture2D::4307983873065661191::1719222019::1728199608::1::::<><>::
diamond_chestplate.png::CompressedTexture2D::4956390935114460583::1719222019::1728199608::1::::<><>::
diamond_helmet.png::CompressedTexture2D::9094152429015454763::1719222019::1728199608::1::::<><>::
diamond_hoe.png::CompressedTexture2D::3318076583778348183::1719222019::1728199608::1::::<><>::
diamond_leggings.png::CompressedTexture2D::6750047220924503350::1719222019::1728199608::1::::<><>::
diamond_pickaxe.png::CompressedTexture2D::8620604771769157556::1719222019::1728199608::1::::<><>::
diamond_shovel.png::CompressedTexture2D::2971425394582461214::1719222019::1728199608::1::::<><>::
diamond_sword.png::CompressedTexture2D::4468673259124797621::1719222019::1728199608::1::::<><>::
::res://Graphics/Item/Gold/::1728125896
golden_axe.png::CompressedTexture2D::1366462007056090096::1728107838::1728107838::1::::<><>::
golden_boots.png::CompressedTexture2D::1105258977568040123::1728107838::1728107838::1::::<><>::
golden_chestplate.png::CompressedTexture2D::1969045418090556320::1728107838::1728107838::1::::<><>::
golden_helmet.png::CompressedTexture2D::2345310347725073894::1728107838::1728107838::1::::<><>::
golden_hoe.png::CompressedTexture2D::1833244580039045365::1728107838::1728107838::1::::<><>::
golden_leggings.png::CompressedTexture2D::3144100338892695297::1728107838::1728107838::1::::<><>::
golden_pickaxe.png::CompressedTexture2D::4454962988067872886::1728107838::1728107838::1::::<><>::
golden_shovel.png::CompressedTexture2D::6872710678396069157::1728107838::1728107838::1::::<><>::
golden_sword.png::CompressedTexture2D::4455579443201541257::1728107838::1728107838::1::::<><>::
gold_ingot.png::CompressedTexture2D::1133325487427679660::1727863828::1728107795::1::::<><>::
raw_gold.png::CompressedTexture2D::7546876356036959158::1727676010::1728107795::1::::<><>::
::res://Graphics/Item/Iron/::1728125896
bucket.png::CompressedTexture2D::4810289664264461021::1727956468::1728037767::1::::<><>::
iron_axe.png::CompressedTexture2D::5774181963220553218::1728037747::1728037767::1::::<><>::
iron_boots.png::CompressedTexture2D::1834958407832169961::1728037747::1728037767::1::::<><>::
iron_chestplate.png::CompressedTexture2D::2203982170351209166::1728037747::1728037767::1::::<><>::
iron_helmet.png::CompressedTexture2D::8044558868276598625::1728037747::1728037767::1::::<><>::
iron_hoe.png::CompressedTexture2D::4547566779706651515::1728037747::1728037767::1::::<><>::
iron_ingot.png::CompressedTexture2D::3439449293763190620::1728037747::1728037767::1::::<><>::
iron_leggings.png::CompressedTexture2D::7724561235653914162::1728037747::1728037767::1::::<><>::
iron_pickaxe.png::CompressedTexture2D::5052577696198531843::1728037747::1728037767::1::::<><>::
iron_shovel.png::CompressedTexture2D::8802364319884005988::1728037747::1728037767::1::::<><>::
iron_sword.png::CompressedTexture2D::252441168029316139::1728037747::1728037767::1::::<><>::
raw_iron.png::CompressedTexture2D::6746207916190645088::1727662905::1728037767::1::::<><>::
::res://Graphics/ParticleEffect/::1728125896
angry.png::CompressedTexture2D::3500268841182316417::1728060828::1728060828::1::::<><>::
flame.png::CompressedTexture2D::2380120622424665184::1727895756::1727896879::1::::<><>::
generic.png::CompressedTexture2D::6390019276081069592::1727670174::1727952607::1::::<><>::
glint.png::CompressedTexture2D::7407219267908422727::1727865546::1727865546::1::::<><>::
::res://Graphics/StartMenu/::1728125896
background2.png::CompressedTexture2D::4578092263707826648::1727954899::1727954919::1::::<><>::
background.png::CompressedTexture2D::5838944612435713409::1727611387::1727952611::1::::<><>::
background_ow.png::CompressedTexture2D::7432253348616782868::1727659288::1727952611::1::::<><>::
door.png::CompressedTexture2D::7249493861732368722::1727952696::1727952696::1::::<><>::
::res://Graphics/UI/::1728224521
button.png::CompressedTexture2D::1098697617340179162::1728111738::1728111780::1::::<><>::
button_disabled.png::CompressedTexture2D::1052735691855744760::1728111742::1728111742::1::::<><>::
button_highlighted.png::CompressedTexture2D::4241724192826423611::1728112090::1728112090::1::::<><>::
checkmark.png::CompressedTexture2D::1191993034552750236::1728023401::1728023411::1::::<><>::
crafetting_table.png::CompressedTexture2D::7795237018208182738::1727875490::1727875490::1::::<><>::
item_bar.png::CompressedTexture2D::3435757812489743283::1727662430::1727864503::1::::<><>::
join.png::CompressedTexture2D::5966862392914311175::1728116195::1728116195::1::::<><>::
join_highlighted.png::CompressedTexture2D::5383927620807360292::1728116195::1728116195::1::::<><>::
paused.png::CompressedTexture2D::5748982787263443667::1728224519::1728224521::1::::<><>::
return.png::CompressedTexture2D::6217955065921272095::1728222281::1728222295::1::::<><>::
ui.png::CompressedTexture2D::4989447441325327632::1727663511::1727864503::1::::<><>::
::res://Scenes/::1728125896
::res://Scenes/AudioManager/::1728229662
AudioManager.gd::GDScript::-1::1728229569::0::1::::<>Node<>::
AudioTask.gd::GDScript::-1::1728229662::0::1::::AudioTask<>Object<>::
::res://Scenes/DragManager/::1728230257
DragManager.gd::GDScript::-1::1728225857::0::1::::<>CanvasLayer<>::
DragManager.tscn::PackedScene::1920788430096647448::1728230257::0::1::::<><>::res://Scenes/DragManager/DragManager.gd
::res://Scenes/Game/::1728230257
check_box.gd::GDScript::-1::1728125280::0::1::::<>Control<>::
chopping_block.tscn::PackedScene::6188619198862699940::1728124277::0::1::::<><>::uid://cwp57gj2bb5k::::res://Graphics/BlockTexture/smooth_stone_slab_side.png<>uid://dluoq2dnai6g7::::res://Graphics/BlockTexture/smooth_stone.png<>uid://sujr27hdoigy::::res://Graphics/BlockTexture/oak_log.png<>uid://ck0mxa8vxffyo::::res://Graphics/BlockTexture/Destory/destroy_stage_9.png<>uid://c05ru2rajpoc5::::res://Graphics/BlockTexture/oak_log_top.png
creafting_table_slot.tscn::PackedScene::1207135422600205988::1728059172::0::1::::<><>::uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
drop_item.gd::GDScript::-1::1728125280::0::1::::DropItem<>CharacterBody2D<>::
drop_item.tscn::PackedScene::9211920940048407730::1728195780::0::1::::<><>::uid://0arvkau0co5f::::res://Graphics/Item/Block/log.png<>uid://c8kt5ml5fo4b0::::res://Graphics/Item/shadow.png
furnace.tscn::PackedScene::2788721849418931907::1728147775::0::1::::<><>::
furnace_single.tscn::PackedScene::5381501205181809362::1728138354::0::1::::<><>::uid://byxhlcoi7l4fd::::res://Graphics/BlockTexture/furnace_top.png<>uid://ckw3x7s1ecys7::::res://Graphics/BlockTexture/furnace_front.png<>uid://cxbmxitmhj42w::::res://Graphics/ParticleEffect/generic.png<>uid://b5t6872nuvc1y::::res://Graphics/BlockTexture/furnace_side.png<>uid://857iegf356to::::res://Graphics/ParticleEffect/flame.png
game.tscn::PackedScene::1969751145319277390::1728230257::0::1::::<><>::uid://dd5iektgt1ybs::::res://Graphics/StartMenu/background_ow.png<>uid://djccodq7284xy::::res://Graphics/UI/crafetting_table.png<>uid://c7n0juspclyhv::::res://Scenes/Game/ItemBar/item_bar_gui.tscn<>uid://nwsibve3ecjt::::res://Graphics/bg_bottom.png<>uid://c20py6hhsmvit::::res://Graphics/IronWorker/IronWorkerVillager.png<>uid://pe41418sdo4k::::res://Graphics/Item/bundle_filled.png<>res://Scenes/Game/check_box.gd<>uid://bfy43uxjjft4f::::res://Scenes/Game/furnace.tscn<>uid://ddsd236iqpq7p::::res://Graphics/ParticleEffect/glint.png<>uid://dyen6hgu1oemv::::res://Graphics/btop.png<>uid://62nwtyoqw3ry::::res://Graphics/BlockTexture/crafting_table_top.png<>res://Shaders/chopping_block.gdshader<>uid://cuf2wici1h57u::::res://Scenes/Game/chopping_block.tscn<>uid://sujr27hdoigy::::res://Graphics/BlockTexture/oak_log.png<>uid://cdc6p81i0fo2k::::res://Graphics/UI/ui.png<>uid://n2ytkgauhjg3::::res://Graphics/Item/emerald.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf<>uid://csnx35u4i4tvs::::res://Graphics/Item/compass.png<>uid://cn535282h8kl4::::res://Graphics/UI/paused.png<>uid://cuua2ucpox8t4::::res://Graphics/UI/return.png<>uid://o87nx6ar8uge::::res://Graphics/UI/button_disabled.png<>uid://b1oytv4glbt28::::res://Graphics/UI/button_highlighted.png<>uid://pwhnh7r5omus::::res://Graphics/UI/button.png
mine.tscn::PackedScene::7914427771004418205::1728147775::0::1::::<><>::res://Shaders/perspective.gdshader<>uid://bvyoddievw80l::::res://Graphics/mine.png
::res://Scenes/Game/Characters/::1728230257
character.tscn::PackedScene::5170434972839963159::1728230257::0::1::::<><>::uid://cq2jbv55bgwn1::::res://Graphics/Characters/villiger.png<>uid://bp4s6fm6fomi8::::res://Graphics/ParticleEffect/angry.png<>uid://bo7koufla3x7x::::res://Graphics/UI/item_bar.png
item_result_bar.tscn::PackedScene::3382893435730583720::1728036854::0::1::::<><>::uid://q8n7lrc45hjo::::res://Graphics/UI/checkmark.png
::res://Scenes/Game/Effect/::1728230257
emerald_effect.tscn::PackedScene::4298328710094347458::1728230257::0::1::::<><>::uid://n2ytkgauhjg3::::res://Graphics/Item/emerald.png<>res://Shaders/perspective.gdshader<>uid://ddsd236iqpq7p::::res://Graphics/ParticleEffect/glint.png
item_add_effect.tscn::PackedScene::8569882888483147823::1728230257::0::1::::<><>::uid://c3d6b8574icjw::::res://Graphics/Item/Iron/raw_iron.png
::res://Scenes/Game/ItemBar/::1728147775
item_bar.tscn::PackedScene::8378677658035763981::1728037766::0::1::::<><>::uid://bo7koufla3x7x::::res://Graphics/UI/item_bar.png<>uid://c3d6b8574icjw::::res://Graphics/Item/Iron/raw_iron.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
item_bar_gui.tscn::PackedScene::7047256350528467899::1728147775::0::1::::<><>::uid://cdc6p81i0fo2k::::res://Graphics/UI/ui.png
::res://Scenes/Global/::1728227005
GameInitializer.gd::GDScript::-1::1728200847::0::1::::GameInitializer<>RefCounted<>::
Global.gd::GDScript::-1::1728227005::0::1::::<>Node<>::
Global.tscn::PackedScene::2817955303460409999::1728147775::0::1::::<><>::res://Scenes/Global/Global.gd
LyricLoader.gd::GDScript::-1::1727968603::0::1::::LyricLoader<>Object<>::
::res://Scenes/SceneManager/::1728125896
SceneManager.gd::GDScript::-1::1727870359::0::1::::<>Node<>::
SceneManager.tscn::PackedScene::4055341283102505224::1728111108::0::1::::<><>::res://Scenes/SceneManager/SceneManager.gd
::res://Scenes/SceneManager/Shots/::1728125896
Shot.gd::GDScript::-1::1727864460::0::1::::Shot<>Control<>::
Shot.tscn::PackedScene::5075582041615505431::1728119024::0::1::::<><>::res://Scenes/SceneManager/Shots/Shot.gd
::res://Scenes/SceneManager/Shots/Filter/::1728125896
FilterExit.tscn::PackedScene::1227029083986793976::1728111108::0::1::::<><>::
FilterIntro.tscn::PackedScene::4391914258267952998::1728119024::0::1::::<><>::
::res://Scenes/StartMenus/::1728230257
GlassBottle.tscn::PackedScene::7757620141163646457::1727957240::0::1::::<><>::uid://dntp3013xvikw::::res://Graphics/Item/glass_bottle.png<>uid://c8kt5ml5fo4b0::::res://Graphics/Item/shadow.png
main_menu.tscn::PackedScene::2506173903691842165::1728230257::0::1::::<><>::uid://c7wff5vs2b73::::res://Graphics/MainMenu.png<>res://Shaders/perspective.gdshader<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf<>uid://cranl7y14bn3d::::res://Graphics/UI/join.png<>uid://ciyarbruv7xfo::::res://Graphics/UI/join_highlighted.png
shop_button.gd::GDScript::-1::1728153498::0::1::::<>TextureButton<>::
shop_button.tscn::PackedScene::4475680091649545323::1728230257::0::1::::<><>::res://Shaders/gama.gdshader<>uid://n2ytkgauhjg3::::res://Graphics/Item/emerald.png<>uid://c8kt5ml5fo4b0::::res://Graphics/Item/shadow.png<>res://Scenes/StartMenus/shop_button.gd<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf<>uid://q8n7lrc45hjo::::res://Graphics/UI/checkmark.png
shop_menu.tscn::PackedScene::256441539843181312::1728230257::0::1::::<><>::uid://dnkxw0877x7hg::::res://Graphics/shop_background.png<>uid://o87nx6ar8uge::::res://Graphics/UI/button_disabled.png<>uid://pwhnh7r5omus::::res://Graphics/UI/button.png<>uid://b1oytv4glbt28::::res://Graphics/UI/button_highlighted.png<>uid://cranl7y14bn3d::::res://Graphics/UI/join.png<>uid://n2ytkgauhjg3::::res://Graphics/Item/emerald.png<>uid://ciyarbruv7xfo::::res://Graphics/UI/join_highlighted.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
start_menu.tscn::PackedScene::2197182386393244857::1728109219::0::1::::<><>::uid://cpgotg1ow6mbx::::res://Graphics/StartMenu/background.png<>uid://b0p08668ehd82::::res://Audio/StartMenuBGM.MP3<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
start_menu_2.tscn::PackedScene::4952760001061607598::1728230257::0::1::::<><>::uid://b558o4m88ekmr::::res://Audio/StartMenuBGM2.MP3<>uid://b6hwrmnfwu6ho::::res://Graphics/StartMenu/background2.png<>uid://dbjydtcvyxdk1::::res://Graphics/StartMenu/door.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
::res://Shaders/::1728230699
chopping_block.gdshader::Shader::-1::1728230699::0::1::::<><>::
gama.gdshader::Shader::-1::1728230699::0::1::::<><>::
game.tres::ShaderMaterial::3556011905849149397::1728067321::0::1::::<><>::res://Shaders/chopping_block.gdshader
perspective.gdshader::Shader::-1::1728230699::0::1::::<><>::
