fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729049258
default_bus_layout.tres::AudioBusLayout::1514149163836633496::1728574030::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728908777::0::1::::<><>::
icon.png::CompressedTexture2D::5671613550695357116::1728124873::1728692692::1::::<><>::
README.md::TextFile::-1::1728451665::0::1::::<><>::
游戏隐私政策.txt::TextFile::-1::1728960152::0::1::::<><>::
::res://Audio/::1728895748
ABeautifulDayHasPassed.MP3::AudioStreamMP3::7645988239701930445::1728197838::1728692692::1::::<><>::
MenuBGM.MP3::AudioStreamMP3::7130228668904740742::1728310435::1728692692::1::::<><>::
Minecraft_Dog.ogg::AudioStreamOggVorbis::1579041776602234949::1728895748::1728895748::1::::<><>::
StartMenuBGM2.MP3::AudioStreamMP3::4556047530590272161::1727952340::1728692692::1::::<><>::
::res://Audio/Sound/::1728963711
Bad_omen.ogg::AudioStreamOggVorbis::7250197605394882345::1728884100::1728884100::1::::<><>::
Bell_use1.ogg::AudioStreamOggVorbis::8670737058630910276::1728195336::1728692692::1::::<><>::
Bell_use2.ogg::AudioStreamOggVorbis::7656666016039952657::1728195333::1728692692::1::::<><>::
Bundle_remove_one1.ogg::AudioStreamOggVorbis::414642764986273353::1727681085::1728692692::1::::<><>::
Bundle_remove_one2.ogg::AudioStreamOggVorbis::107136281958400118::1727681085::1728692692::1::::<><>::
Bundle_remove_one3.ogg::AudioStreamOggVorbis::8461157337001681776::1727681085::1728692692::1::::<><>::
Click.ogg::AudioStreamOggVorbis::8475428104607512031::1727889328::1728692692::1::::<><>::
Equip_iron1.ogg::AudioStreamOggVorbis::4739924005008179049::1727681716::1728692692::1::::<><>::
Furnace_fire_crackle1.ogg::AudioStreamOggVorbis::39790121126338709::1727700231::1728692692::1::::<><>::
Furnace_fire_crackle2.ogg::AudioStreamOggVorbis::7872224566221026361::1727700231::1728692692::1::::<><>::
Furnace_fire_crackle3.ogg::AudioStreamOggVorbis::9165052574038949155::1727700231::1728692692::1::::<><>::
Furnace_fire_crackle4.ogg::AudioStreamOggVorbis::8090366810026922839::1727700231::1728692692::1::::<><>::
Furnace_fire_crackle5.ogg::AudioStreamOggVorbis::5107496203602768094::1727700231::1728692692::1::::<><>::
pop.ogg::AudioStreamOggVorbis::7649283392302839014::1727934888::1728692692::1::::<><>::
Wood_dig1.mp3::AudioStreamMP3::6335218916681346227::1727932217::1728692692::1::::<><>::
Wood_dig2.mp3::AudioStreamMP3::7067502849671208433::1727932217::1728692692::1::::<><>::
Wood_dig3.mp3::AudioStreamMP3::6986301797154951287::1727932217::1728692692::1::::<><>::
Wood_step1.mp3::AudioStreamMP3::6394868661788926363::1727932217::1728692692::1::::<><>::
Wood_step2.mp3::AudioStreamMP3::1666929029080286801::1727932217::1728692692::1::::<><>::
Wood_step3.mp3::AudioStreamMP3::35199391363038835::1727932217::1728692692::1::::<><>::
::res://Audio/Sound/Pillager/::1728963776
Pillager_celebrate1.ogg::AudioStreamOggVorbis::4588728925966345628::1728963716::1728963742::1::::<><>::
Pillager_celebrate2.wav::AudioStreamWAV::6847392501017542275::1728963716::1728963753::1::::<><>::
Pillager_idle1.wav::AudioStreamWAV::2910759924318082680::1728963716::1728963765::1::::<><>::
Pillager_idle2.wav::AudioStreamWAV::8128836431565116628::1728963716::1728963769::1::::<><>::
Pillager_idle3.wav::AudioStreamWAV::3733044791252793092::1728963716::1728963772::1::::<><>::
Pillager_idle4.wav::AudioStreamWAV::8389375870857179750::1728963716::1728963776::1::::<><>::
::res://Audio/Sound/Villiger/::1728693134
day1_voice1.MP3::AudioStreamMP3::7330551231619380261::1727660396::1728692692::1::::<><>::
day1_voice2.MP3::AudioStreamMP3::9030562031201945057::1727660405::1728692692::1::::<><>::
::res://Audio/VilligerSound/::1728693134
Villager_haggle1.ogg::AudioStreamOggVorbis::5229350116604028826::1727662016::1728692692::1::::<><>::
Villager_haggle2.ogg::AudioStreamOggVorbis::5652540953562747033::1727662010::1728692692::1::::<><>::
Villager_idle1.ogg::AudioStreamOggVorbis::7401351771333044061::1727868833::1728692692::1::::<><>::
Villager_idle2.ogg::AudioStreamOggVorbis::9082290882421887330::1727868833::1728692692::1::::<><>::
Villager_idle3.ogg::AudioStreamOggVorbis::6150055126856421581::1727868833::1728692692::1::::<><>::
Villager_no1.ogg::AudioStreamOggVorbis::1854023249738243190::1728061628::1728692692::1::::<><>::
Villager_no2.ogg::AudioStreamOggVorbis::4081418052095601719::1728061583::1728692692::1::::<><>::
Villager_no3.ogg::AudioStreamOggVorbis::1448194216202040076::1728061583::1728692692::1::::<><>::
Villager_yes1.ogg::AudioStreamOggVorbis::175964539234919478::1727662083::1728692692::1::::<><>::
Villager_yes2.ogg::AudioStreamOggVorbis::1187423635851551414::1727662010::1728692692::1::::<><>::
Villager_yes3.ogg::AudioStreamOggVorbis::1097557713674764764::1727868570::1728692692::1::::<><>::
::res://Fonts/::1728693134
MinecraftAECN.ttf::FontFile::6556436917811980013::1727612717::1728692692::1::::<><>::
::res://Graphics/::1728886857
bad_omen.png::CompressedTexture2D::2860486045708534162::1728869431::1728869432::1::::<><>::
::res://Graphics/BlockTexture/::1728967333
blast_furnace_front.png::CompressedTexture2D::5645310322688891649::1727657848::1728692693::1::::<><>::
blast_furnace_front_on.png::CompressedTexture2D::4199746109634641239::1728135388::1728692693::1::::<><>::
blast_furnace_side.png::CompressedTexture2D::7887879306488918745::1719222019::1728692693::1::::<><>::
blast_furnace_top.png::CompressedTexture2D::4879482687724003186::1727657848::1728692693::1::::<><>::
campfire_fire.png::CompressedTexture2D::5332862067115991739::1727657818::1728692693::1::::<><>::
crafting_table_top.png::CompressedTexture2D::2232421996187823290::1727657485::1728692693::1::::<><>::
dirt.png::CompressedTexture2D::6906343537681738857::1728967333::1728967333::1::::<><>::
furnace_front.png::CompressedTexture2D::5521888973153572084::1727657845::1728692693::1::::<><>::
furnace_front_on.png::CompressedTexture2D::2891147782249558395::1727657845::1728692693::1::::<><>::
furnace_side.png::CompressedTexture2D::4533252051210969948::1727657845::1728692693::1::::<><>::
furnace_top.png::CompressedTexture2D::4118878409112246521::1727657845::1728692693::1::::<><>::
oak_log.png::CompressedTexture2D::1305265019883871748::1727891378::1728692693::1::::<><>::
oak_log_top.png::CompressedTexture2D::6590563140118694626::1727891357::1728692693::1::::<><>::
oak_planks.png::CompressedTexture2D::7554149034977213467::1727891371::1728692693::1::::<><>::
smooth_stone.png::CompressedTexture2D::7973506920135941896::1727891294::1728692693::1::::<><>::
smooth_stone_slab_side.png::CompressedTexture2D::186760017035096162::1727891294::1728692693::1::::<><>::
stonecutter_saw.png::CompressedTexture2D::5966020347940748901::1728298057::1728692693::1::::<><>::
stonecutter_side.png::CompressedTexture2D::4849219170341740822::1728298057::1728692693::1::::<><>::
stonecutter_top.png::CompressedTexture2D::767959615178563099::1728298057::1728692693::1::::<><>::
::res://Graphics/BlockTexture/Destory/::1728693134
destroy_stage_0.png::CompressedTexture2D::6021837230385828316::1727923682::1728692693::1::::<><>::
destroy_stage_1.png::CompressedTexture2D::3131419325411626819::1727923682::1728692693::1::::<><>::
destroy_stage_2.png::CompressedTexture2D::7584078125796860643::1727923682::1728692693::1::::<><>::
destroy_stage_3.png::CompressedTexture2D::1270761472418969157::1727923682::1728692693::1::::<><>::
destroy_stage_4.png::CompressedTexture2D::7764338082884912454::1727923682::1728692693::1::::<><>::
destroy_stage_5.png::CompressedTexture2D::4051423919171276755::1727923682::1728692693::1::::<><>::
destroy_stage_6.png::CompressedTexture2D::8604301045094443765::1727923682::1728692693::1::::<><>::
destroy_stage_7.png::CompressedTexture2D::8654581195358579710::1727923682::1728692693::1::::<><>::
destroy_stage_8.png::CompressedTexture2D::8406425856430148967::1727923682::1728692693::1::::<><>::
destroy_stage_9.png::CompressedTexture2D::5527108976754659018::1727923682::1728692693::1::::<><>::
::res://Graphics/Characters/::1728902669
pillager.png::CompressedTexture2D::3562785934121995514::1728902669::1728902669::1::::<><>::
villiger.png::CompressedTexture2D::5952150454382283564::1727957968::1728692693::1::::<><>::
::res://Graphics/Characters/Nitwit/::1728693134
nitwit_body.png::CompressedTexture2D::1885725010067147698::1728314120::1728692693::1::::<><>::
nitwit_head_normal.png::CompressedTexture2D::863288087322178872::1728314612::1728692693::1::::<><>::
nitwit_head_shake.png::CompressedTexture2D::4645065243825380160::1728314149::1728692693::1::::<><>::
::res://Graphics/IronWorker/::1728917378
IronWorkerFront.png::CompressedTexture2D::8982285031221195867::1727971299::1728692693::1::::<><>::
IronWorkerVillager.png::CompressedTexture2D::6720504842789868951::1728917371::1728917378::1::::<><>::
::res://Graphics/Item/::1728998104
bundle_filled.png::CompressedTexture2D::1062898953884106740::1727956929::1728692692::1::::<><>::
clock.png::CompressedTexture2D::3113426902734276363::1728358977::1728692692::1::::<><>::
compass.png::CompressedTexture2D::6064525564662601008::1728132057::1728692692::1::::<><>::
copper_ingot.png::CompressedTexture2D::5407816735917237120::1727888299::1728692692::1::::<><>::
emerald.png::CompressedTexture2D::969684839093963524::1728062204::1728692692::1::::<><>::
firework_rocket.png::CompressedTexture2D::8139139911567414505::1728998104::1728998104::1::::<><>::
gear.png::CompressedTexture2D::7725352499632928275::1728563396::1728692692::1::::<><>::
glass_bottle.png::CompressedTexture2D::8111902307374124962::1727955091::1728692692::1::::<><>::
hero_of_the_village.png::CompressedTexture2D::5473167725159639849::1728966703::1728966704::1::::<><>::
hopper.png::CompressedTexture2D::9060579308857673842::1728638525::1728692692::1::::<><>::
knowledge_book.png::CompressedTexture2D::1382438042622677516::1728360893::1728692692::1::::<><>::
light_block.png::CompressedTexture2D::6573697862794972596::1728293867::1728692692::1::::<><>::
oak_boat.png::CompressedTexture2D::7208397337322986884::1728794384::1728794385::1::::<><>::
oak_chest_boat.png::CompressedTexture2D::6924885960487754568::1728794396::1728794396::1::::<><>::
raw_copper.png::CompressedTexture2D::1249649017038929304::1727888299::1728692692::1::::<><>::
shadow.png::CompressedTexture2D::7110924830304956783::1727845449::1728692692::1::::<><>::
stick.png::CompressedTexture2D::3909049423079044725::1728037722::1728692693::1::::<><>::
totem_of_undying.png::CompressedTexture2D::2575120026710419132::1728823844::1728823844::1::::<><>::
::res://Graphics/Item/Block/::1728991971
anvil.png::CompressedTexture2D::1420624591032409729::1728794737::1728794738::1::::<><>::
beacon.png::CompressedTexture2D::9035563647051545497::1728991964::1728991971::1::::<><>::
blast_furnace.png::CompressedTexture2D::7455049308693018069::1728124873::1728692693::1::::<><>::
chest.png::CompressedTexture2D::1420853422401594184::1728794737::1728794738::1::::<><>::
diamond_block.png::CompressedTexture2D::8382854856095304534::1728477672::1728692693::1::::<><>::
furnace.png::CompressedTexture2D::2854724608566054232::1728221034::1728692693::1::::<><>::
glod_block.png::CompressedTexture2D::9078247672593209514::1728477672::1728692693::1::::<><>::
iron_block.png::CompressedTexture2D::1413678146428200507::1728477672::1728692693::1::::<><>::
log.png::CompressedTexture2D::1755791307675556441::1728138917::1728692693::1::::<><>::
netherite_block.png::CompressedTexture2D::7633097488471199292::1728637782::1728692693::1::::<><>::
piston.png::CompressedTexture2D::1530879076323222321::1728732677::1728732696::1::::<><>::
plank.png::CompressedTexture2D::6335497212555555878::1727940874::1728692693::1::::<><>::
slashers.png::CompressedTexture2D::5473511567536884283::1728300977::1728692693::1::::<><>::
::res://Graphics/Item/Diamond/::1728693134
diamond.png::CompressedTexture2D::1547093345143807993::1727676021::1728692693::1::::<><>::
diamond_axe.png::CompressedTexture2D::5303077987480375954::1719222019::1728692693::1::::<><>::
diamond_boots.png::CompressedTexture2D::4307983873065661191::1719222019::1728692693::1::::<><>::
diamond_chestplate.png::CompressedTexture2D::4956390935114460583::1719222019::1728692693::1::::<><>::
diamond_helmet.png::CompressedTexture2D::9094152429015454763::1719222019::1728692693::1::::<><>::
diamond_hoe.png::CompressedTexture2D::3318076583778348183::1719222019::1728692693::1::::<><>::
diamond_leggings.png::CompressedTexture2D::6750047220924503350::1719222019::1728692693::1::::<><>::
diamond_pickaxe.png::CompressedTexture2D::8620604771769157556::1719222019::1728692693::1::::<><>::
diamond_shovel.png::CompressedTexture2D::2971425394582461214::1719222019::1728692693::1::::<><>::
diamond_sword.png::CompressedTexture2D::4468673259124797621::1719222019::1728692693::1::::<><>::
::res://Graphics/Item/Gold/::1728693134
golden_axe.png::CompressedTexture2D::1366462007056090096::1728107838::1728692693::1::::<><>::
golden_boots.png::CompressedTexture2D::1105258977568040123::1728107838::1728692693::1::::<><>::
golden_chestplate.png::CompressedTexture2D::1969045418090556320::1728107838::1728692693::1::::<><>::
golden_helmet.png::CompressedTexture2D::2345310347725073894::1728107838::1728692693::1::::<><>::
golden_hoe.png::CompressedTexture2D::1833244580039045365::1728107838::1728692693::1::::<><>::
golden_leggings.png::CompressedTexture2D::3144100338892695297::1728107838::1728692693::1::::<><>::
golden_pickaxe.png::CompressedTexture2D::4454962988067872886::1728107838::1728692692::1::::<><>::
golden_shovel.png::CompressedTexture2D::6872710678396069157::1728107838::1728692692::1::::<><>::
golden_sword.png::CompressedTexture2D::4455579443201541257::1728107838::1728692692::1::::<><>::
gold_ingot.png::CompressedTexture2D::1133325487427679660::1727863828::1728692692::1::::<><>::
raw_gold.png::CompressedTexture2D::7546876356036959158::1727676010::1728692692::1::::<><>::
::res://Graphics/Item/Iron/::1728990310
bucket.png::CompressedTexture2D::4810289664264461021::1727956468::1728692692::1::::<><>::
iron_axe.png::CompressedTexture2D::5774181963220553218::1728037747::1728692692::1::::<><>::
iron_boots.png::CompressedTexture2D::1834958407832169961::1728037747::1728692692::1::::<><>::
iron_chestplate.png::CompressedTexture2D::2203982170351209166::1728037747::1728692692::1::::<><>::
iron_helmet.png::CompressedTexture2D::8044558868276598625::1728037747::1728692692::1::::<><>::
iron_hoe.png::CompressedTexture2D::4547566779706651515::1728037747::1728692692::1::::<><>::
iron_ingot.png::CompressedTexture2D::3439449293763190620::1728037747::1728692692::1::::<><>::
iron_leggings.png::CompressedTexture2D::7724561235653914162::1728037747::1728692692::1::::<><>::
iron_pickaxe.png::CompressedTexture2D::5052577696198531843::1728037747::1728692692::1::::<><>::
iron_shovel.png::CompressedTexture2D::8802364319884005988::1728037747::1728692692::1::::<><>::
iron_sword.png::CompressedTexture2D::252441168029316139::1728037747::1728692692::1::::<><>::
raw_iron.png::CompressedTexture2D::6746207916190645088::1727662905::1728692692::1::::<><>::
::res://Graphics/Item/Netherite/::1728918389
netherite_axe.png::CompressedTexture2D::3471698750500677348::1728918389::1728918389::1::::<><>::
netherite_boots.png::CompressedTexture2D::7364019561587726604::1728918389::1728918389::1::::<><>::
netherite_chestplate.png::CompressedTexture2D::7645694115997578816::1728918389::1728918389::1::::<><>::
netherite_helmet.png::CompressedTexture2D::6985945910938267591::1728918389::1728918389::1::::<><>::
netherite_hoe.png::CompressedTexture2D::8392141795920626231::1728918389::1728918389::1::::<><>::
netherite_ingot.png::CompressedTexture2D::6523876250612648545::1728918389::1728918389::1::::<><>::
netherite_leggings.png::CompressedTexture2D::8671181455258800423::1728918389::1728918389::1::::<><>::
netherite_pickaxe.png::CompressedTexture2D::6684322856085157428::1728918389::1728918389::1::::<><>::
netherite_scrap.png::CompressedTexture2D::1843984358716328237::1728918389::1728918389::1::::<><>::
netherite_shovel.png::CompressedTexture2D::4155229914737698359::1728918389::1728918389::1::::<><>::
netherite_sword.png::CompressedTexture2D::4620249509953114864::1728918389::1728918389::1::::<><>::
::res://Graphics/Meshs/::1728966912
bad_omen.tres::ArrayMesh::-1::1728880541::0::1::::<><>::
hero_of_the_village.tres::ArrayMesh::-1::1728966912::0::1::::<><>::
::res://Graphics/ParticleEffect/::1728998710
angry.png::CompressedTexture2D::3500268841182316417::1728060828::1728692693::1::::<><>::
flame.png::CompressedTexture2D::2380120622424665184::1727895756::1728692693::1::::<><>::
generic.png::CompressedTexture2D::6390019276081069592::1727670174::1728692693::1::::<><>::
glint.png::CompressedTexture2D::7407219267908422727::1727865546::1728692693::1::::<><>::
spark.png::CompressedTexture2D::336615877509680647::1728998709::1728998710::1::::<><>::
::res://Graphics/Scenes/::1728917318
bg2_background.png::CompressedTexture2D::3480333752764067907::1728917163::1728917163::1::::<><>::
bg2_top.png::CompressedTexture2D::1470345920240124866::1728917318::1728917318::1::::<><>::
bg_bottom.png::CompressedTexture2D::958978555288333421::1727973872::1728886852::1::::<><>::
bg_top.png::CompressedTexture2D::8852896867801621325::1727974476::1728913007::1::::<><>::
MainMenu.png::CompressedTexture2D::207782788156508920::1727614305::1728886844::1::::<><>::
shop_background.png::CompressedTexture2D::8093797939773795180::1728108957::1728886840::1::::<><>::
TheatreRaid1.png::CompressedTexture2D::2450945327043597274::1728888406::1728888429::1::::<><>::
TheatreRaid2.png::CompressedTexture2D::8268714961201674824::1728888406::1728888436::1::::<><>::
::res://Graphics/StartMenu/::1728693134
background2.png::CompressedTexture2D::4578092263707826648::1727954899::1728692693::1::::<><>::
background.png::CompressedTexture2D::5838944612435713409::1727611387::1728692693::1::::<><>::
background_ow.png::CompressedTexture2D::7432253348616782868::1727659288::1728692694::1::::<><>::
door.png::CompressedTexture2D::7249493861732368722::1727952696::1728692693::1::::<><>::
::res://Graphics/UI/::1728990250
button.png::CompressedTexture2D::3513403043719696463::1728563796::1728692692::1::::<><>::
button_disabled.png::CompressedTexture2D::1052735691855744760::1728111742::1728692692::1::::<><>::
checkmark.png::CompressedTexture2D::1191993034552750236::1728023401::1728692692::1::::<><>::
crafetting_table.png::CompressedTexture2D::7795237018208182738::1727875490::1728692693::1::::<><>::
item_bar.png::CompressedTexture2D::3435757812489743283::1727662430::1728692692::1::::<><>::
join.png::CompressedTexture2D::5966862392914311175::1728116195::1728692692::1::::<><>::
join_highlighted.png::CompressedTexture2D::5383927620807360292::1728116195::1728692693::1::::<><>::
knowlage_book_button.png::CompressedTexture2D::1098697617340179162::1728563648::1728692692::1::::<><>::
knowlage_book_button_highlighted.png::CompressedTexture2D::4241724192826423611::1728563749::1728692692::1::::<><>::
mine.png::CompressedTexture2D::3910787031608855137::1727657008::1728886857::1::::<><>::
minecraft.png::CompressedTexture2D::7964117491921134583::1728990250::1728990250::1::::<><>::
paused.png::CompressedTexture2D::5748982787263443667::1728224519::1728692692::1::::<><>::
return.png::CompressedTexture2D::6217955065921272095::1728222281::1728692692::1::::<><>::
short_button.png::CompressedTexture2D::4225394090680217194::1728572417::1728692692::1::::<><>::
short_button_bottom.png::CompressedTexture2D::1212336821011559546::1728572694::1728692692::1::::<><>::
ui.png::CompressedTexture2D::4989447441325327632::1727663511::1728692692::1::::<><>::
::res://Scenes/::1728895225
::res://Scenes/AudioManager/::1728693568
AudioManager.gd::GDScript::-1::1728693568::0::1::::<>Node<>::
AudioTask.gd::GDScript::-1::1728573957::0::1::::AudioTask<>Object<>::
audio_manager.tscn::PackedScene::4190600548275612519::1728636257::0::1::::<><>::res://Scenes/AudioManager/AudioManager.gd
::res://Scenes/DragManager/::1728792142
DragManager.gd::GDScript::-1::1728792142::0::1::::<>CanvasLayer<>::
DragManager.tscn::PackedScene::1920788430096647448::1728406106::0::1::::<><>::res://Scenes/DragManager/DragManager.gd
::res://Scenes/Game/::1729048149
check_box.gd::GDScript::-1::1728389609::0::1::::<>Control<>::
chopping_block.tscn::PackedScene::6188619198862699940::1728430100::0::1::::<><>::uid://cwp57gj2bb5k::::res://Graphics/BlockTexture/smooth_stone_slab_side.png<>uid://dluoq2dnai6g7::::res://Graphics/BlockTexture/smooth_stone.png<>uid://cq88qo54hg3bt::::res://Graphics/BlockTexture/stonecutter_saw.png<>uid://sujr27hdoigy::::res://Graphics/BlockTexture/oak_log.png<>uid://ck0mxa8vxffyo::::res://Graphics/BlockTexture/Destory/destroy_stage_9.png<>uid://c05ru2rajpoc5::::res://Graphics/BlockTexture/oak_log_top.png
creafting_table_slot.tscn::PackedScene::1207135422600205988::1728693780::0::1::::<><>::uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
drop_item.gd::GDScript::-1::1728747460::0::1::::DropItem<>CharacterBody2D<>::
drop_item.tscn::PackedScene::9211920940048407730::1728885160::0::1::::<><>::uid://d2ltobho6qjl7::::res://Graphics/Item/Block/glod_block.png<>uid://c8kt5ml5fo4b0::::res://Graphics/Item/shadow.png
furnace.tscn::PackedScene::2788721849418931907::1728794176::0::1::::<><>::
furnace_single.tscn::PackedScene::5381501205181809362::1728794177::0::1::::<><>::uid://byxhlcoi7l4fd::::res://Graphics/BlockTexture/furnace_top.png<>uid://ckw3x7s1ecys7::::res://Graphics/BlockTexture/furnace_front.png<>uid://cxbmxitmhj42w::::res://Graphics/ParticleEffect/generic.png<>uid://b5t6872nuvc1y::::res://Graphics/BlockTexture/furnace_side.png<>uid://857iegf356to::::res://Graphics/ParticleEffect/flame.png
game.gd::GDScript::-1::1728919070::0::1::::<>Node2D<>::
game.tscn::PackedScene::1969751145319277390::1729048149::0::1::::<><>::uid://dd5iektgt1ybs::::res://Graphics/StartMenu/background_ow.png<>uid://djccodq7284xy::::res://Graphics/UI/crafetting_table.png<>res://Scenes/Game/game.gd<>uid://c7n0juspclyhv::::res://Scenes/Game/ItemBar/item_bar_gui.tscn<>uid://nwsibve3ecjt::::res://Graphics/Scenes/bg_bottom.png<>uid://c20py6hhsmvit::::res://Graphics/IronWorker/IronWorkerVillager.png<>uid://pe41418sdo4k::::res://Graphics/Item/bundle_filled.png<>res://Scenes/Game/check_box.gd<>uid://bfy43uxjjft4f::::res://Scenes/Game/furnace.tscn<>uid://ddsd236iqpq7p::::res://Graphics/ParticleEffect/glint.png<>uid://dyen6hgu1oemv::::res://Graphics/Scenes/bg_top.png<>uid://62nwtyoqw3ry::::res://Graphics/BlockTexture/crafting_table_top.png<>res://Shaders/chopping_block.gdshader<>uid://cuf2wici1h57u::::res://Scenes/Game/chopping_block.tscn<>uid://sujr27hdoigy::::res://Graphics/BlockTexture/oak_log.png<>uid://bo7koufla3x7x::::res://Graphics/UI/item_bar.png<>uid://cdc6p81i0fo2k::::res://Graphics/UI/ui.png<>uid://c3d6b8574icjw::::res://Graphics/Item/Iron/raw_iron.png<>uid://n2ytkgauhjg3::::res://Graphics/Item/emerald.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf<>uid://cn535282h8kl4::::res://Graphics/UI/paused.png<>uid://cuua2ucpox8t4::::res://Graphics/UI/return.png<>uid://bkmfxli3a0yc6::::res://Graphics/Item/clock.png<>uid://o87nx6ar8uge::::res://Graphics/UI/button_disabled.png<>uid://b1oytv4glbt28::::res://Graphics/UI/knowlage_book_button_highlighted.png<>uid://pwhnh7r5omus::::res://Graphics/UI/knowlage_book_button.png<>uid://bqb6h8pgl0gb4::::res://Graphics/UI/button.png
mine.tscn::PackedScene::7914427771004418205::1728886857::0::1::::<><>::res://Shaders/perspective.gdshader<>uid://bvyoddievw80l::::res://Graphics/UI/mine.png
::res://Scenes/Game/Characters/::1728967170
character.gd::GDScript::-1::1728646176::0::1::::Character<>Control<>::
character.tscn::PackedScene::5170434972839963159::1728914891::0::1::::<><>::uid://cq2jbv55bgwn1::::res://Graphics/Characters/villiger.png<>res://Scenes/Game/Characters/character.gd<>uid://bp4s6fm6fomi8::::res://Graphics/ParticleEffect/angry.png<>uid://34q0h8ndhne8::::res://Scenes/Game/Characters/item_result_ui.tscn
character_nitwit.tscn::PackedScene::8781974828110827837::1728397547::0::1::::<><>::uid://14pu6n81objm::::res://Graphics/Characters/Nitwit/nitwit_body.png<>uid://mkgh1lwi1nfk::::res://Graphics/Characters/Nitwit/nitwit_head_normal.png<>uid://bp4s6fm6fomi8::::res://Graphics/ParticleEffect/angry.png<>uid://b7gdstcttjpqm::::res://Graphics/Characters/Nitwit/nitwit_head_shake.png<>uid://34q0h8ndhne8::::res://Scenes/Game/Characters/item_result_ui.tscn
character_pillager.gd::GDScript::-1::1728910359::0::1::::<>Character<>::
character_pillager.tscn::PackedScene::4167023145171023957::1728967170::0::1::::<><>::res://Scenes/Game/Characters/character_pillager.gd<>uid://bq03tf02rwyfq::::res://Graphics/Characters/pillager.png<>uid://bp4s6fm6fomi8::::res://Graphics/ParticleEffect/angry.png<>uid://34q0h8ndhne8::::res://Scenes/Game/Characters/item_result_ui.tscn
item_result_bar.tscn::PackedScene::3382893435730583720::1728636945::0::1::::<><>::uid://q8n7lrc45hjo::::res://Graphics/UI/checkmark.png
item_result_ui.tscn::PackedScene::2026171112701482661::1728967170::0::1::::<><>::uid://bo7koufla3x7x::::res://Graphics/UI/item_bar.png
::res://Scenes/Game/Effect/::1728745208
emerald_effect.tscn::PackedScene::4298328710094347458::1728303706::0::1::::<><>::uid://n2ytkgauhjg3::::res://Graphics/Item/emerald.png<>res://Shaders/perspective.gdshader<>uid://ddsd236iqpq7p::::res://Graphics/ParticleEffect/glint.png
item_add_effect.tscn::PackedScene::8569882888483147823::1728745208::0::1::::<><>::uid://c3d6b8574icjw::::res://Graphics/Item/Iron/raw_iron.png
::res://Scenes/Game/EndMenu/::1729048149
end_menu.tscn::PackedScene::5770631899793184017::1729048149::0::1::::<><>::uid://c5nqp7g87uca8::::res://Graphics/BlockTexture/dirt.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf<>uid://dlp437met1cdj::::res://Graphics/UI/minecraft.png<>uid://e2caqs6r3fit::::res://Graphics/ParticleEffect/spark.png<>uid://dn7wpewfgbinh::::res://Graphics/Item/firework_rocket.png<>uid://o87nx6ar8uge::::res://Graphics/UI/button_disabled.png<>uid://bqb6h8pgl0gb4::::res://Graphics/UI/button.png
::res://Scenes/Game/ItemBar/::1728967170
item_bar.tscn::PackedScene::8378677658035763981::1728967170::0::1::::<><>::uid://bo7koufla3x7x::::res://Graphics/UI/item_bar.png<>uid://cwi7yi07m1nt3::::res://Graphics/Item/Block/plank.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
item_bar_gui.tscn::PackedScene::7047256350528467899::1728967170::0::1::::<><>::uid://cdc6p81i0fo2k::::res://Graphics/UI/ui.png
::res://Scenes/Game/Lep2/::1728967170
game_lep2.tscn::PackedScene::7956180956783455502::1728967170::0::1::::<><>::res://Scenes/Game/Lep2/game_lep_2.gd<>uid://dd5iektgt1ybs::::res://Graphics/StartMenu/background_ow.png<>uid://c7n0juspclyhv::::res://Scenes/Game/ItemBar/item_bar_gui.tscn<>res://Scenes/Game/Lep2/game_lep2_characters.gd<>uid://bpt5uahpm132n::::res://Graphics/Scenes/bg2_background.png<>uid://c20py6hhsmvit::::res://Graphics/IronWorker/IronWorkerVillager.png<>uid://pe41418sdo4k::::res://Graphics/Item/bundle_filled.png<>res://Scenes/Game/check_box.gd<>uid://ddsd236iqpq7p::::res://Graphics/ParticleEffect/glint.png<>uid://u7inafh8myny::::res://Graphics/Scenes/bg2_top.png<>uid://bfy43uxjjft4f::::res://Scenes/Game/furnace.tscn<>uid://bo7koufla3x7x::::res://Graphics/UI/item_bar.png<>uid://c3d6b8574icjw::::res://Graphics/Item/Iron/raw_iron.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf<>uid://cuf2wici1h57u::::res://Scenes/Game/chopping_block.tscn<>res://Shaders/chopping_block.gdshader<>uid://sujr27hdoigy::::res://Graphics/BlockTexture/oak_log.png<>uid://62nwtyoqw3ry::::res://Graphics/BlockTexture/crafting_table_top.png<>uid://n2ytkgauhjg3::::res://Graphics/Item/emerald.png<>uid://bkmfxli3a0yc6::::res://Graphics/Item/clock.png<>uid://cn535282h8kl4::::res://Graphics/UI/paused.png<>uid://cdc6p81i0fo2k::::res://Graphics/UI/ui.png<>uid://djccodq7284xy::::res://Graphics/UI/crafetting_table.png<>uid://cuua2ucpox8t4::::res://Graphics/UI/return.png<>uid://pwhnh7r5omus::::res://Graphics/UI/knowlage_book_button.png<>uid://b1oytv4glbt28::::res://Graphics/UI/knowlage_book_button_highlighted.png<>uid://o87nx6ar8uge::::res://Graphics/UI/button_disabled.png<>uid://bqb6h8pgl0gb4::::res://Graphics/UI/button.png
game_lep2_characters.gd::GDScript::-1::1728917891::0::1::::<>Node2D<>::
game_lep_2.gd::GDScript::-1::1728964753::0::1::::<>Node2D<>::
::res://Scenes/Global/::1729038222
GameInitializer.gd::GDScript::-1::1728918503::0::1::::GameInitializer<>RefCounted<>::
Global.gd::GDScript::-1::1729038222::0::1::::<>Node<>::
Global.tscn::PackedScene::2817955303460409999::1728693780::0::1::::<><>::res://Scenes/Global/Global.gd<>uid://bbyak2wetx75r::::res://Scenes/StartMenus/main_menu.tscn<>uid://dwhs4hyoemtk::::res://Scenes/StartMenus/shop_menu.tscn<>uid://cctfh7b2yfd0i::::res://Scenes/StartMenus/start_menu_2.tscn<>uid://3cfrpxyldmeo::::res://Scenes/Game/game.tscn
LyricLoader.gd::GDScript::-1::1727968603::0::1::::LyricLoader<>Object<>::
MeshMaker.gd::GDScript::-1::1728866783::0::1::::MeshMaker<>RefCounted<>::
::res://Scenes/SceneManager/::1728970385
SceneManager.gd::GDScript::-1::1728970385::0::1::::<>Node<>::
SceneManager.tscn::PackedScene::4055341283102505224::1728316760::0::1::::<><>::res://Scenes/SceneManager/SceneManager.gd
::res://Scenes/SceneManager/Shots/::1728693134
Shot.gd::GDScript::-1::1727864460::0::1::::Shot<>Control<>::
Shot.tscn::PackedScene::5075582041615505431::1728119024::0::1::::<><>::res://Scenes/SceneManager/Shots/Shot.gd
::res://Scenes/SceneManager/Shots/Filter/::1728970357
FilterExit.tscn::PackedScene::1227029083986793976::1728970351::0::1::::<><>::
FilterIntro.tscn::PackedScene::4391914258267952998::1728970357::0::1::::<><>::
::res://Scenes/StartMenus/::1729048349
GlassBottle.tscn::PackedScene::7757620141163646457::1728292831::0::1::::<><>::uid://dntp3013xvikw::::res://Graphics/Item/glass_bottle.png<>uid://c8kt5ml5fo4b0::::res://Graphics/Item/shadow.png
main_menu.tscn::PackedScene::2506173903691842165::1729048349::0::1::::<><>::uid://c7wff5vs2b73::::res://Graphics/Scenes/MainMenu.png<>res://Shaders/perspective.gdshader<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf<>uid://cranl7y14bn3d::::res://Graphics/UI/join.png<>uid://ciyarbruv7xfo::::res://Graphics/UI/join_highlighted.png<>uid://dichorub38tc2::::res://Graphics/Item/gear.png<>uid://b1g2vgtt6335o::::res://Graphics/UI/short_button.png<>uid://rjjal6rs815o::::res://Graphics/UI/short_button_bottom.png<>uid://d1y5obuvlasll::::res://Graphics/Item/Block/beacon.png<>uid://o87nx6ar8uge::::res://Graphics/UI/button_disabled.png<>uid://bqb6h8pgl0gb4::::res://Graphics/UI/button.png
shop_button.gd::GDScript::-1::1728153498::0::1::::<>TextureButton<>::
shop_button.tscn::PackedScene::4475680091649545323::1728693780::0::1::::<><>::res://Shaders/gama.gdshader<>uid://n2ytkgauhjg3::::res://Graphics/Item/emerald.png<>uid://c8kt5ml5fo4b0::::res://Graphics/Item/shadow.png<>res://Scenes/StartMenus/shop_button.gd<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf<>uid://q8n7lrc45hjo::::res://Graphics/UI/checkmark.png
shop_menu.tscn::PackedScene::256441539843181312::1729038751::0::1::::<><>::uid://dnkxw0877x7hg::::res://Graphics/Scenes/shop_background.png<>uid://o87nx6ar8uge::::res://Graphics/UI/button_disabled.png<>uid://bqb6h8pgl0gb4::::res://Graphics/UI/button.png<>uid://cranl7y14bn3d::::res://Graphics/UI/join.png<>uid://n2ytkgauhjg3::::res://Graphics/Item/emerald.png<>uid://ciyarbruv7xfo::::res://Graphics/UI/join_highlighted.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf<>res://Graphics/Meshs/hero_of_the_village.tres
StartMenuBGM2Lyric.gd::GDScript::-1::1728235301::0::1::::StartMenuBGM2Lyric<>Object<>::
start_menu.tscn::PackedScene::2197182386393244857::1728109219::0::1::::<><>::uid://cpgotg1ow6mbx::::res://Graphics/StartMenu/background.png<>uid://b0p08668ehd82::::res://Audio/StartMenuBGM.MP3<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
start_menu_2.tscn::PackedScene::4952760001061607598::1728885160::0::1::::<><>::uid://b558o4m88ekmr::::res://Audio/StartMenuBGM2.MP3<>uid://b6hwrmnfwu6ho::::res://Graphics/StartMenu/background2.png<>uid://dbjydtcvyxdk1::::res://Graphics/StartMenu/door.png<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
::res://Scenes/TextTyper/::1728896896
TextTyper.gd::GDScript::-1::1728896896::0::1::::TextTyper<>Control<>::
TextTyper.tscn::PackedScene::3441494636995248658::1728895390::0::1::::<><>::res://Scenes/TextTyper/TextTyper.gd
打字机模块文档.txt::TextFile::-1::1728895208::0::1::::<><>::
::res://Scenes/Theatre/::1728990017
theatre_raid.tscn::PackedScene::9016818571762136948::1728990017::0::1::::<><>::res://Shaders/texture_mix.gdshader<>uid://ba6iygo1wsc6e::::res://Graphics/Scenes/TheatreRaid1.png<>uid://c20py6hhsmvit::::res://Graphics/IronWorker/IronWorkerVillager.png<>uid://bpbc6coptdnqw::::res://Scenes/TextTyper/TextTyper.tscn<>uid://c0n8s8gx2dm18::::res://Fonts/MinecraftAECN.ttf
::res://Shaders/::1729048350
chopping_block.gdshader::Shader::-1::1728692681::0::1::::<><>::
gama.gdshader::Shader::-1::1729048039::0::1::::<><>::
game.tres::ShaderMaterial::3556011905849149397::1728067321::0::1::::<><>::res://Shaders/chopping_block.gdshader
perspective.gdshader::Shader::-1::1728692681::0::1::::<><>::
texture_mix.gdshader::Shader::-1::1729048350::0::1::::<><>::
