[gd_scene load_steps=2 format=3 uid="uid://bx1o44qg5kksm"]

[ext_resource type="Script" path="res://Scenes/SceneManager/SceneManager.gd" id="1_fljmm"]

[node name="SceneManager" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_fljmm")

[node name="InsertShots" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="InsertShots"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
