[gd_scene load_steps=2 format=3 uid="uid://2mpdtftmv5eq"]

[ext_resource type="Script" path="res://Scenes/DragManager/DragManager.gd" id="1_4fhqy"]

[node name="DragManager" type="CanvasLayer"]
layer = 10
script = ExtResource("1_4fhqy")

[node name="DragItems" type="Node2D" parent="."]
y_sort_enabled = true
